<!DOCTYPE html>
<html>
    <head>
        <title> Bảng xếp hạng Masters Cộng đồng Huyền Thoại Runeterra Việt Nam </title>
        <style>
            table {
                font-family: Arial;
                display: inline-block;
                font-size: 20px;
                color: white;
                border-collapse: collapse;
                border: 1px solid black;
                text-align: center;
                background-color: rgba(0,0,0,0.5);
            }

            #regions {
                color: white;
                background-color: rgba(0,0,0,0.6);
            }

            body {
                position: relative;
                margin: 0px;
                font-family: Arial;
                text-align: center;
                color: white;
                background: linear-gradient(
                    rgba(0, 0, 0, 0.8), 
                    rgba(0, 0, 0, 0.8)
                ),url('yas_main.jpg');
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h2> Bảng xếp hạng rank Cao thủ (Group Cộng đồng Huyền Thoại Runeterra Việt Nam) </h2>
        <h4> Cập nhật: </h4>
        <h3> Region: </h3>
        <select id="regions">
            <option value="americas"> AMERICAS </option>
            <option value="asia"> ASIA </option>
            <option value="europe"> EUROPE </option>
            <option value="sea"> SEA </option>
        </select>
    </body>
</html>